@linkBackgroundColor: #f2f2f2;
@linkColor: #333;
@spinnerColor: #3498db;


* {
    padding: 0;
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid @linkBackgroundColor;
  }

  /* Pagination Styles */
  #paginationContainer {
    margin-top: 20px;
    text-align: center;
    display: none;
  }

  .link {
    display: inline-block;
    padding: 8px;
    background-color: @linkBackgroundColor;
    border: 1px solid @linkBackgroundColor;
    margin-right: 5px;
    text-decoration: none;
    color: @linkColor;
  }

  .link.active {
    background-color: @linkColor;
    color: @linkBackgroundColor;
  }

  /* Loading Indicator Styles */
  #loadingIndicator {
    display: inline-block;
    margin-top: 10px;
    font-size: 14px;
    color: @linkColor;
  }

  .loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid @linkBackgroundColor;
    border-top: 3px solid @spinnerColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Popup Styles */
  .popup-container {
    display: none;
    position: fixed;
    background-color: @linkColor;
    z-index: 999;
  }

  .popup-content {
    position: relative;
    background-color: @linkBackgroundColor;
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
  }

  .popup-close {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
  }